%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'extended_heightfield_state_machine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1107.13337575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64318742)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{extended_heightfield_state_machine.pdf}}%
    \put(0.00329054,0.33058478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start}}}%
    \put(0.19498467,0.19577725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GPU\_UNITIALISED}}}}%
    \put(0.08899143,0.00441913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{UA()}}}}%
    \put(0.20483114,0.08029078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GA()}}}}%
    \put(0.40757044,0.29774428){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\texttt{UT()}}}}%
    \put(0.17773413,0.43088871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GT()}}}}%
    \put(0.37215517,0.40853369){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{IN\_SYNC}}}}%
    \put(0.61399592,0.62260004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{UA()}}}}%
    \put(0.67003277,0.23308059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{UT()}}}}%
    \put(0.66073831,0.518954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{UA()}}}}%
    \put(0.77947987,0.43766297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{GA()}}}}%
    \put(0.5618342,0.42817903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GT()}}}}%
    \put(0.82541751,0.23308059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{UA()}}}}%
    \put(0.73457761,0.31843618){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{CPU\_DIRTY}}}}%
    \put(0.70273869,0.15246697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GPU\_DIRTY}}}}%
    \put(0.35555163,0.27910052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7437162,0.16190598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.52367817,0.2818566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{GA()}}}}%
    \put(0.52118869,0.02511107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{UT()}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{extended_heightfield_state_machine.pdf}}%
    \put(0.30383179,0.53521085){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GA()}}}}%
    \put(0.38512279,0.53521086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GT()}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{extended_heightfield_state_machine.pdf}}%
    \put(0.70486749,0.02714197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{GT()}}}}%
    \put(0.78751346,0.02714197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{UT()}}}}%
  \end{picture}%
\endgroup%
