%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wave_particle_subdivision.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1267.50002884bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55060983)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wave_particle_subdivision.pdf}}%
    \put(0.50455328,0.08405488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.51509387,0.16175186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d\theta=r/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wave_particle_subdivision.pdf}}%
    \put(0.53372089,0.04291879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wave_particle_subdivision.pdf}}%
    \put(0.53106157,0.26691297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta/3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wave_particle_subdivision.pdf}}%
    \put(0.51093535,0.50836737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta/9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wave_particle_subdivision.pdf}}%
    \put(0.50385809,0.44019377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3d\theta/3=r/2$}}}%
    \put(0.50743499,0.32137324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2d$}}}%
    \put(0.49880382,0.00386003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{o}$}}}%
  \end{picture}%
\endgroup%
