%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wave_particles_pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1365.70863258bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55020327)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wave_particles_pipeline.pdf}}%
    \put(0.21877896,0.50142893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Frame Start}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wave_particles_pipeline.pdf}}%
    \put(0.84348221,0.3613366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Convolve image with Wave}}}%
    \put(0.84128564,0.33607503){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Particle kernel to generate }}}%
    \put(0.84128564,0.31081346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{displacement map }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wave_particles_pipeline.pdf}}%
    \put(0.15247244,0.07820772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{For each object}}}%
    \put(0.15357084,0.05404442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{in the water}}}%
    \put(0.49971031,0.0796772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Use displacement map to}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wave_particles_pipeline.pdf}}%
    \put(0.50025974,0.05606303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{displace vertices for rendering}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wave_particles_pipeline.pdf}}%
    \put(0.14753851,0.28247608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate Wave }}}%
    \put(0.14534188,0.25831328){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Particles generated}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wave_particles_pipeline.pdf}}%
    \put(0.14596934,0.19131451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Calculate forces}}}%
    \put(0.1459695,0.16605325){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{on object}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wave_particles_pipeline.pdf}}%
    \put(0.41537421,0.19225607){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lift, Drag and}}}%
    \put(0.41270682,0.16526845){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Buoyancy Forces}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wave_particles_pipeline.pdf}}%
    \put(0.15897006,0.35186242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Wave Particles}}}%
    \put(0.25733087,0.43896066){\color[rgb]{0,0.42352941,0}\makebox(0,0)[b]{\smash{Remove}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{wave_particles_pipeline.pdf}}%
    \put(0.47553792,0.48571094){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Subdivide (and Reflect)}}}%
    \put(0.47273361,0.45196927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Wave Particles}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{wave_particles_pipeline.pdf}}%
    \put(0.84332259,0.48459018){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Draw Wave Particles as}}}%
    \put(0.84332265,0.46042685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{points on 2D image}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{wave_particles_pipeline.pdf}}%
    \put(0.11553587,0.43443073){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Frame End}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{wave_particles_pipeline.pdf}}%
    \put(0.31413747,0.37132685){\color[rgb]{0,0.42352941,0}\makebox(0,0)[b]{\smash{Add}}}%
    \put(0.85633991,0.53337811){\color[rgb]{0,0.42352941,0}\makebox(0,0)[lb]{\smash{In}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{wave_particles_pipeline.pdf}}%
    \put(0.520056,0.2801944){\color[rgb]{0,0.42352941,0}\makebox(0,0)[lb]{\smash{In}}}%
    \put(0.64446739,0.46126796){\color[rgb]{0,0.42352941,0}\makebox(0,0)[lb]{\smash{Out}}}%
    \put(0.71150898,0.2259441){\color[rgb]{0,0.42352941,0}\makebox(0,0)[rb]{\smash{Out}}}%
    \put(0.60555512,0.12952678){\color[rgb]{0,0.42352941,0}\makebox(0,0)[rb]{\smash{In}}}%
    \put(0.35327136,0.13139701){\color[rgb]{0,0.42352941,0}\makebox(0,0)[rb]{\smash{Out}}}%
    \put(0.29028177,0.23825599){\color[rgb]{0,0.42352941,0}\makebox(0,0)[lb]{\smash{In}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{wave_particles_pipeline.pdf}}%
    \put(0.74207576,0.084263){\color[rgb]{0,0.42352941,0}\makebox(0,0)[rb]{\smash{Out}}}%
    \put(0.31197885,0.31596304){\color[rgb]{0,0.42352941,0}\makebox(0,0)[lb]{\smash{Add}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{wave_particles_pipeline.pdf}}%
  \end{picture}%
\endgroup%
