%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.585980in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.585980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.585980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.537786in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.214664in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.214664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.214664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.166470in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.843348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.843348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.843348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.795153in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.472031in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.472031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.472031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.423837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.100715in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.100715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.100715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.052521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.729399in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.729399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.729399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.681204in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.834310in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.832739in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.844369in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.846570in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.876118in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.856000in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.855686in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.857886in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.853485in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.859458in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.842483in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.855371in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.845941in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.849084in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.857257in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.856000in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.883348in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.873917in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.879576in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.865745in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.872660in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.868574in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.877061in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.881776in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.887749in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.914468in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{1.020086in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.880204in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.882719in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.908495in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.913839in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.933642in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.894035in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.916039in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.914782in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.919811in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.900008in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.983308in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.903151in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.931128in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.936786in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.920754in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.921697in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.911953in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.937729in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.943073in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.951874in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.931442in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.925470in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.961305in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.953760in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.947473in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.960361in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.984251in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.963191in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.982365in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{1.003741in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.971678in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{1.003112in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{1.021344in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{1.016943in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.015371in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.048063in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.022287in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.060951in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.042719in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.067866in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.067238in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{1.079811in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{1.057179in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{1.076982in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{1.085784in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{1.108731in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.100872in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{1.090499in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{1.106845in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.129477in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{1.115961in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{1.116275in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{1.212464in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{1.150224in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{1.172228in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{1.171599in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{1.172228in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{1.151796in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{1.194861in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.231324in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{1.210263in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{1.211521in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.223780in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{1.226295in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{1.258043in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.235411in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{1.253014in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{1.214350in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.244841in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{1.261815in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.281305in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.252385in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{1.278790in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{1.263073in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{1.273760in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{1.299851in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{1.288220in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{1.303308in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{1.317139in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{1.293564in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{1.317139in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{1.338515in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.434703in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.355489in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.361462in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{1.379379in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{1.389438in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{1.384094in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{1.362719in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{1.475882in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{1.391324in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{1.410813in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{1.413328in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.412385in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{1.425587in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{1.418986in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{1.432189in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{1.548495in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{1.500401in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{1.473996in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{1.440676in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{1.470224in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{1.465509in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{1.489084in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{1.468652in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.474939in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{1.513917in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{1.494114in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{1.647198in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{1.551953in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{1.540008in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{1.522405in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{1.550381in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{1.694035in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{1.575528in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{1.553525in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{1.553210in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{1.578358in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{1.580558in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{1.564841in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{1.594703in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{1.648770in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{1.632110in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{1.607277in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{1.640597in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{1.632739in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{1.640283in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{1.628652in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{1.835489in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{1.664802in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{1.650656in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{1.724527in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{1.657886in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{1.690892in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{1.761305in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{1.722012in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{1.688377in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{1.697179in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{1.731128in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{1.724527in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{1.719811in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{1.717611in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{1.749360in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{1.767277in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{1.754075in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{1.753446in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{1.761619in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{1.799969in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{1.802798in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.866295in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{1.828574in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{1.935136in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{1.843976in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{1.842719in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{2.017179in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{2.173721in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{1.974114in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{1.981972in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{1.957768in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{1.973171in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{2.033210in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{2.019379in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{2.045155in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{2.048613in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{2.476432in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{2.141029in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{2.213642in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.148259in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{2.157061in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{2.159576in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{2.226216in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{2.209556in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{2.251992in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{2.234703in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.290656in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{2.276825in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{2.396904in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{2.372071in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{2.389988in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{2.382130in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{2.408534in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{2.378043in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{2.530813in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{2.471717in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{2.465745in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{2.500322in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{2.539301in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{2.525155in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{2.551560in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{2.607198in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{2.606884in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{2.630774in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{2.661265in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{2.721619in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{2.720676in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{2.673525in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{2.699615in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.718790in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{2.734507in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{2.771914in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{2.822523in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{2.787002in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{2.829438in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{2.805234in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{2.844527in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{2.969635in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{2.896393in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{2.879104in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{2.927827in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{2.909281in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{2.901422in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{2.970892in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{3.056393in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.994153in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{3.053878in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{3.087198in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{3.106059in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{3.161383in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{3.139379in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{3.136550in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{3.107631in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{3.222994in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{3.166098in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{3.251285in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{3.497729in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{3.274861in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{3.332699in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{3.290578in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{3.421029in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{3.338043in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{3.368849in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{3.411914in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{3.442719in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{3.383937in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{3.463151in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.438318in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.472267in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{3.537965in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.422601in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{3.585745in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{3.584173in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{3.579143in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.617493in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{3.687591in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{3.706766in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.652071in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.708338in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{3.591088in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{3.719340in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{3.670617in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.738829in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.754861in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.727827in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{3.879340in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{3.827788in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{3.780008in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{3.792896in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{3.884998in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{3.858279in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{3.800440in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{3.905745in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{4.013564in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{4.017650in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{3.998475in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.970185in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.970185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.718004in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.699458in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.707316in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.699458in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.700401in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.709831in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.711717in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.709831in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.708259in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.709202in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.708259in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.708259in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.708259in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.710460in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{0.710774in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.707316in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.709202in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.706373in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.712031in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.724605in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{0.709831in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.708259in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.707002in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.700086in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.738436in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.739065in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.700401in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{0.697572in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{0.696943in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{0.700401in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.699458in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.761383in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.707631in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.700086in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.697886in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.697257in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.697257in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{0.699458in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.698515in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{0.697886in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{0.699458in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.698200in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.699143in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.706059in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{0.702601in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.705430in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.701029in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.698829in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{0.699143in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{0.700401in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{0.705116in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.703859in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{0.704173in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.729635in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.717061in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{0.710460in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.711403in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{0.716118in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{0.714861in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{0.709831in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.714232in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{0.711717in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.711403in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.718004in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.718633in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.701658in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.707316in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.701972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 500000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{4.314306in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{3.724278in}}{\pgfqpoint{4.342083in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{4.342083in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{4.154556in}}{\pgfqpoint{4.314306in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.724278in}}{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 41.8ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 3.81ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
