%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.903123in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.903123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.903123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.854929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.478466in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.478466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.478466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.430271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.053808in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.053808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.053808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.005614in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.629151in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.629151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.629151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.580956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.204493in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.204493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.204493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.156299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.779836in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.779836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.779836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.731641in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.642438in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{1.763260in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{1.708603in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.722986in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{1.792027in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{1.820795in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{1.783397in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{1.875452in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{1.984767in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{2.076822in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{1.889836in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{1.979014in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{1.935863in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{1.990521in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{2.010658in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{1.961753in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{2.042301in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{2.065315in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{2.151616in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{2.361616in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{2.183260in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{2.235041in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{2.341479in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{2.462301in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{2.433534in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{2.588877in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{2.850658in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{2.847781in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{2.902438in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{2.770110in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{2.968603in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{2.939836in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{3.241890in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{3.394356in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{3.008877in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{3.011753in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{3.103808in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{3.040521in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{3.026137in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{3.138329in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{4.027233in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{3.282164in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{3.138329in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{3.052027in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{2.934082in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{2.919699in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{2.922575in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{2.850658in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{2.913945in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{2.919699in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{2.991616in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{2.873671in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{2.718329in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{2.729836in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{2.640658in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{2.761479in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{2.649288in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{2.787370in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{2.888055in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{2.764356in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{2.911068in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{2.692438in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{2.620521in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{2.560110in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{2.562986in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{2.672301in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{2.499699in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{2.519836in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{2.488192in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{3.109562in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{2.893808in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{2.542849in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{2.574493in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{2.528466in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{2.473808in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{2.531342in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{2.706822in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{2.649288in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{2.859288in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{2.847781in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{2.755726in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{2.839151in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{2.980110in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{2.896685in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{2.833397in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{2.804630in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{2.663671in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{2.695315in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{3.158466in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{2.660795in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{2.726959in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{2.772986in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{2.767233in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{2.686685in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{2.816137in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{2.600384in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{2.609014in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{2.873671in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{2.701068in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{2.738466in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{2.557233in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{2.577370in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{2.447918in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{2.876548in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{2.384630in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{2.381753in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{2.525589in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.531342in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{2.384630in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{2.597507in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{3.543945in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{3.029014in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{2.306959in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{3.207370in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{3.535315in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{3.604356in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{2.522712in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{2.531342in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{2.560110in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{2.493945in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{2.468055in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{2.335726in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{2.341479in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{2.338603in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{2.370247in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{2.465178in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{2.560110in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{2.554356in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{2.603260in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{2.542849in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{2.574493in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{2.703945in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{2.902438in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{2.695315in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{2.571616in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{2.493945in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{2.807507in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{3.423123in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{2.867918in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{3.958192in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{3.095178in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{2.721205in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{2.775863in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{3.118192in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{2.939836in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.810384in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{2.885178in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{2.994493in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{2.632027in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{3.414493in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{3.388603in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{2.680932in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{2.603260in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{2.548603in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{2.801753in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{2.583123in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{2.568740in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{2.620521in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{2.660795in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{2.505452in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{2.522712in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{2.424904in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{2.542849in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{2.586000in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{3.359836in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{3.446137in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.853534in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{3.348329in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{2.548603in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{3.121068in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{2.772986in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{2.865041in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{3.014630in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{2.988740in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{2.531342in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{2.591753in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{2.468055in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{2.436411in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{2.468055in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{2.453671in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{2.445041in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{2.401890in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.442164in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{2.450795in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{2.381753in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{2.502575in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{3.026137in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{2.496822in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.583123in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{2.617644in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{2.844904in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{2.496822in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{2.614767in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{2.588877in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{2.551479in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{2.519836in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{2.548603in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{2.816137in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{2.640658in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{2.617644in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{2.580247in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{2.629151in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{2.465178in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{2.583123in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{2.629151in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{2.790247in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{3.066411in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{2.574493in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{2.793123in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{2.548603in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{3.155589in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{2.643534in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{2.640658in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{2.617644in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{2.606137in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{3.302301in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{2.833397in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{2.614767in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{2.701068in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{2.669425in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{2.698192in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{2.724082in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{2.640658in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{2.692438in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{2.928329in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{2.781616in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.735589in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{2.959973in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{2.683808in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{2.686685in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{2.724082in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{2.680932in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.747096in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{3.236137in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{2.637781in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{2.675178in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{3.181479in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{2.859288in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{3.676274in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{2.588877in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{3.817233in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{2.698192in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{2.695315in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{2.738466in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{3.276411in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{2.844904in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{2.942712in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.006000in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.040521in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{3.031890in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.264904in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{3.098055in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{2.980110in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{3.359836in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{2.732712in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{3.086548in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{2.865041in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.797096in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.282164in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{3.123945in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{3.546822in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.141205in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.293671in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.083671in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{2.427781in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{2.470932in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{2.531342in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{2.436411in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{2.370247in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{2.315589in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{2.491068in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{2.416274in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{2.445041in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{2.427781in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{2.450795in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{2.597507in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.701068in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.701068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.897370in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.719014in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.713260in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{1.369151in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.842712in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.698877in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.882986in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.716137in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.716137in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{1.530247in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{1.144767in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{1.021068in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.966411in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{1.032575in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{1.035452in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.721890in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{1.029699in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.710384in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.719014in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{1.314493in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.986548in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.811068in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.721890in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.828329in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.035452in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.934767in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.044082in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.937644in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.920384in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.923260in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{0.897370in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.707507in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.796685in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.816822in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{0.759288in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{0.845589in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.802438in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{0.923260in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.851342in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{0.966411in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{0.710384in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.986548in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{0.874356in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{0.900247in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.848466in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.802438in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.790932in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{0.836959in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.799562in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.828329in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.802438in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.874356in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{0.773671in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.721890in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{1.000932in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.989425in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{0.796685in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.724767in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.854219in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{0.839836in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{0.857096in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.790932in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.903123in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{0.773671in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{0.871479in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{0.776548in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{0.759288in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{0.793808in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{0.825452in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.721890in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{0.957781in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.903123in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{0.744904in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.871479in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.790932in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{0.914630in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{0.819699in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{0.805315in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.816822in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.739151in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.736274in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.799562in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.788055in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.767918in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.813945in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{0.811068in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.762164in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{1.208055in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.785178in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.756411in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.759288in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.773671in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{0.773671in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.753534in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.770795in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.759288in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.793808in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.793808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 10000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571458in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{4.988542in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.016320in}{3.724278in}}{\pgfqpoint{5.016320in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{5.016320in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.016320in}{4.154556in}}{\pgfqpoint{4.988542in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{1.571458in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.543680in}{4.154556in}}{\pgfqpoint{1.543680in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{1.543680in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.543680in}{3.724278in}}{\pgfqpoint{1.571458in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599236in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{1.877014in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.988125in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 8.31ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599236in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{1.877014in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.988125in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 1.64ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
