%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.636172in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.636172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.636172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.587977in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.323851in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.323851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.323851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.275657in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.011530in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.011530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.011530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.963336in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.699209in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.699209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.699209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.651015in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.386888in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.386888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.386888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.338694in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.074567in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.074567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.074567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=4.026373in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.780928in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.780585in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.777490in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.773020in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.778865in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.780928in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.787805in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.787117in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.788837in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.801559in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.800527in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.800871in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.790212in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.802590in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.803278in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.795370in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.797433in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.810155in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.799496in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.817032in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.868264in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.815656in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.824940in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.816344in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.832848in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.838350in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.851072in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.833880in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.847633in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.836974in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.851072in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.860699in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.848665in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.869639in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.855198in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.854166in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.867576in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.857948in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.873765in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.880642in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.881673in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.866888in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.863794in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.877891in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.877891in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.864138in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.884080in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.888550in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.884768in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.906774in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.901616in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.921215in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.916057in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.935656in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.949066in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.946315in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.950785in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.001673in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.973822in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.999610in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.975198in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.989295in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.998579in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.064596in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.028493in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.022991in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.044653in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.026774in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{1.039496in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{1.039496in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{1.043278in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{1.069754in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{1.090384in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.071473in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{1.122017in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{1.090728in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.097948in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.139553in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{1.120298in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{1.119954in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{1.148149in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{1.137834in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{1.130957in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{1.149868in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{1.213822in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{1.152619in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{1.173937in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.186315in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{1.162590in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.171530in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{1.207977in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.197318in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{1.274338in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{1.224825in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.242361in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{1.220699in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{1.226201in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.212103in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{1.319381in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.259209in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.261960in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{1.275026in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{1.405341in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{1.298063in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{1.303908in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{1.271244in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{1.276057in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{1.304252in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{1.324195in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{1.307347in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{1.345169in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{1.331759in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.339324in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.342762in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.323163in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{1.363393in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{1.360298in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{1.403966in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{1.407404in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{1.394338in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{1.392619in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{1.404653in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{1.393650in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.499897in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{1.413937in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{1.434911in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{1.462762in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{1.433880in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{1.454166in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{1.488894in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{1.490269in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{1.486143in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{1.528436in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{1.524309in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{1.522246in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.498865in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{1.544596in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{1.498521in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{1.508493in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{1.551473in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{1.563507in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{1.568665in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{1.585513in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{1.566258in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{1.568665in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{1.591358in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{1.600298in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{1.595484in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{1.607519in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{1.560756in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{1.613708in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{1.627117in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{1.620241in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{1.656688in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{1.666315in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{1.693135in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{1.661845in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{1.676630in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{1.717203in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{1.688321in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{1.697605in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{1.720298in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{1.723393in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{2.209238in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{1.703794in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{1.702074in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{1.757433in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{1.804195in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{1.727862in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{1.784596in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{1.785628in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{1.792504in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{1.759152in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{1.769123in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{1.812791in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{1.862648in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{1.959610in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{1.890842in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.883278in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{1.911129in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{1.950327in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{1.952390in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{2.033880in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{2.025971in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{2.022533in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{2.066544in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{2.068264in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{2.071358in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{2.124997in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{2.123622in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{2.206143in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{2.157318in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{2.170040in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{2.268034in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{2.252905in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{2.245685in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.328894in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{2.276287in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{2.317547in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{2.336115in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{2.337146in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{2.386659in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.386315in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{2.482246in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{2.439610in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{2.577490in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{2.460928in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{2.599496in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{2.535198in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{2.568894in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{2.548264in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{2.625628in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{2.649009in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{2.683736in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{2.714338in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{2.745628in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{2.731186in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{2.793077in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{2.836401in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{2.865284in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{2.827805in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{2.853593in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.920642in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{2.863908in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{2.971186in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{2.898292in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{2.956745in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{3.034109in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{3.021731in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{3.083966in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{3.077433in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{3.207748in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{3.145857in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{3.109410in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{3.113192in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{3.174739in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{3.328779in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{3.187805in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{3.195026in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{3.287519in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{3.321903in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{3.270670in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{3.284424in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{3.292332in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{3.258292in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{3.265169in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{3.249696in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{3.278235in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{3.264825in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{3.231817in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{3.317089in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{3.285456in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{3.352504in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{3.258636in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{3.257948in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{3.379324in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{3.298521in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{3.303335in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{3.266201in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{3.242819in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{3.236974in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.273077in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.376573in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{3.367977in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.236630in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{3.215312in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{3.265169in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{3.192275in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.187461in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{3.265513in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{3.175083in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.167862in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.200527in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{3.189181in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{3.344252in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{3.108722in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.168550in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.156172in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.175771in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{3.051645in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{3.079840in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{3.037203in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{3.005914in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{3.146888in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{3.144138in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{3.109754in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{3.005914in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{3.119725in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{3.068837in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{2.941960in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.950900in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.950900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.718350in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.712504in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.698063in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.699095in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.702533in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.698407in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.698751in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.699782in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.698407in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.721100in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.700470in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.699095in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.721100in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.718693in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.710441in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.700470in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.701158in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.701158in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.701158in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.701158in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.699095in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.702877in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.700814in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.701501in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.712504in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{0.721788in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{0.716630in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.714567in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.721788in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.717318in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{0.707691in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.710441in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.707691in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.713536in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.712504in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.710441in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{0.712504in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.702189in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.713192in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.715255in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{0.699782in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.702189in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.720756in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.742762in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.761330in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.743794in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.767862in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.738636in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{0.740011in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{0.739668in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{0.736917in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.741387in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.710785in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.722476in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.702533in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.712848in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.715599in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{0.718006in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.710441in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{0.707691in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.702189in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.719725in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{0.722476in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.727289in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.714567in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.702189in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.726258in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.733479in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.717318in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{0.703908in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.707691in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.711129in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{0.721444in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.708722in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.730728in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.717662in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{0.729009in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.712160in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.708722in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{0.710785in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.712160in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.712848in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.712160in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.717662in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{0.712160in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.713536in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{0.713192in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{0.724883in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.715599in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.724195in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{0.708722in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.714223in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.727289in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.716630in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{0.719381in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.718693in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{0.709410in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.713536in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.722132in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{0.703221in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.702533in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.705628in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{0.727289in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.708378in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.708034in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.708722in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.702877in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.701845in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{0.706659in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.719725in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.711473in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.724539in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.708722in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.700814in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.719381in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{0.710097in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.706315in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.707003in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.703564in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.703564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 100000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245694in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.724278in}}{\pgfqpoint{5.690556in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{2.245694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.217917in}{4.154556in}}{\pgfqpoint{2.217917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.217917in}{3.724278in}}{\pgfqpoint{2.245694in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273472in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662361in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 35.7ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273472in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662361in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 2.15ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
