%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.898552in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.898552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.898552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=0.850358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.345688in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.345688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.345688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.297493in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.792823in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.792823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.792823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.744629in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.239959in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.239959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.239959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.191765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.687095in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.687095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.687095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=2.638900in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.134230in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.134230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.134230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.086036in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.581366in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.581366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.581366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.533171in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.028501in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.028501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.028501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.980307in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.735143in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{1.738049in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{1.744756in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.735814in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{1.778515in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{1.761524in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{1.766442in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{1.791259in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{1.751240in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{1.767560in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{1.778068in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{1.867719in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{1.923163in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{1.755935in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{1.828147in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{1.786564in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{1.739838in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{1.753699in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{1.845138in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{1.762865in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{1.749898in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{1.783434in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{1.763983in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{1.764430in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{1.771361in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{1.765325in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{1.891640in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{1.866154in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{1.829041in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{1.798860in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{1.759959in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{1.782986in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{1.820322in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{1.905725in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{1.849386in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{2.447430in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{2.082344in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{1.979726in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{2.169088in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{2.220061in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{2.064011in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{2.411212in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{2.562791in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{1.857211in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{1.886275in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{1.845585in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.889181in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{1.887616in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{1.872637in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{1.875991in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{1.894100in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.852069in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{1.973019in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{1.876661in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{1.860341in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{1.853410in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{1.880238in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{1.834631in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{1.861459in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.811827in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{1.879121in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{1.850728in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{1.987551in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.971901in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.884263in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.889181in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.867272in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.882474in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.890523in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.907961in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{1.894770in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{1.909302in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{1.909526in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{1.914221in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{1.916456in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.932106in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{1.990010in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{1.937248in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.945073in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.928306in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{1.939260in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{1.962735in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{1.932106in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{1.950886in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{1.948203in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{1.959829in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{1.958040in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{1.947980in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{1.936130in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{2.042996in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{1.975255in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.985762in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{2.002530in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.991128in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{2.037630in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{1.989116in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.996941in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{2.020415in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{2.032935in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{2.187644in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{2.027346in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{2.242195in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{2.210672in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{2.020192in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{2.044337in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{2.047914in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{2.083462in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{2.049032in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{2.074519in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{2.050374in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{2.062223in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{2.050374in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{2.154333in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{2.172218in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.130858in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{2.169759in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{2.137789in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{2.235935in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{2.148520in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{2.125492in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{2.108948in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{2.153662in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{2.159698in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{2.238618in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{2.171547in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{2.113420in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{2.156345in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{2.163722in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{2.151650in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{2.290262in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{2.188315in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{2.211789in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{2.199270in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{2.171547in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{2.362474in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{2.277742in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{2.210672in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{2.245325in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{2.206424in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{2.231687in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{2.212907in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{2.201729in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{2.244207in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{2.250690in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{2.328045in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{2.338329in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{2.202847in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{2.252032in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{2.274165in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{2.234817in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{2.266116in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{2.245995in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{2.271706in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{2.259633in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{2.288920in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{2.313960in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{2.305912in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{2.255609in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{2.351966in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.323126in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{2.306582in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{2.280425in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{2.326480in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{2.326256in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{2.293168in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{2.287579in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{2.327374in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{2.445194in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{2.327821in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{2.434016in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{2.411212in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{3.298329in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{2.624496in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{2.588054in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{2.671668in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{2.648194in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{2.441841in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{2.367840in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{2.415907in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{2.390197in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{2.415683in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{2.340341in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{2.404058in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{2.500415in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{2.446312in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{2.480518in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{2.478506in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{2.525902in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{2.497956in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{2.531268in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{2.528138in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{2.529926in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{2.570839in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{2.578888in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{2.616447in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{2.584477in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{2.612423in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.609964in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{2.635450in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{2.645735in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{2.657584in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{2.680835in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{2.674128in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{3.513625in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{3.280443in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{2.953811in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{3.274854in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{3.395804in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{2.817658in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{3.023117in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{2.976391in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{2.850523in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{2.804244in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{2.829060in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{2.872656in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{2.852535in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{2.880257in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{2.983993in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{2.915357in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{2.959177in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{2.920723in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{2.971026in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{2.932796in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{2.956047in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{2.947551in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{3.146973in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{3.148091in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{3.044579in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{3.075432in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{3.043909in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{3.106508in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{3.182968in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{3.102483in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{3.170001in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{3.064253in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{3.155693in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{3.081021in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{3.179167in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{3.206666in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{3.224104in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{3.265912in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{3.229246in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{3.379707in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{3.245790in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{3.274631in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{3.293410in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{3.451026in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{3.409889in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{3.343713in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{3.697397in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{3.470700in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{3.556326in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{3.535534in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{3.534640in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{3.445884in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{3.378590in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{3.462875in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{3.482996in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{3.449908in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{3.499987in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{3.525250in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{3.456391in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{3.545818in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{3.492162in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{3.631668in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.712153in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.608641in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{3.785707in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.712376in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{3.587402in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{3.639940in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{3.678394in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.835115in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{3.770951in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{3.745464in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.651566in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.755972in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{3.813205in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{3.862167in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{3.734286in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.759996in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.765138in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.747476in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{3.844728in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{3.804039in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{3.858590in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{3.855683in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{3.864402in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{3.879381in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{3.937286in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{3.863508in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{3.886312in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{3.907104in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{3.984682in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.723499in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.724393in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.710085in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.725287in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.714109in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.708520in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.709861in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.709861in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.711426in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.714333in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.705390in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.716792in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.725287in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.731994in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.721040in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.722381in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.731324in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.720145in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.729759in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.724840in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.722828in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.729088in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.723722in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.724393in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.722157in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.724170in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.714109in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.716345in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.724840in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.720816in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.732889in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.735348in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.727747in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.735795in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.726852in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.733559in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.734901in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.731100in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.719922in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.709638in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.712097in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.709638in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.710755in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.716345in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.708296in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.698236in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.703154in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.701142in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.733783in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.732218in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.734901in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.739596in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.727299in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.736466in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.731994in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.729312in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.729982in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{0.723275in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{0.714333in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{0.711650in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.706955in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{0.711873in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.711426in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.724393in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{0.704048in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.703154in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.706061in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.734677in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.739372in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.746973in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.748762in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.737360in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.736913in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.760611in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.744514in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.721487in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.721040in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.721263in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.735348in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.730429in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.723275in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.717910in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{0.718580in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.729088in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.729535in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.753010in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{0.751668in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{0.754128in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{0.759046in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{0.752116in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.753457in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.757928in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.751221in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.763965in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.756810in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.753233in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{0.751668in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{0.750998in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.748762in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{0.750327in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{0.754798in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.802418in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.810020in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.796382in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.793923in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{0.805101in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.802418in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.792581in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.805772in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{0.769107in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{0.767542in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.770672in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.792358in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.816279in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.793028in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.781626in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{0.795488in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.799065in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{0.794146in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{0.797947in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.796382in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.789451in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.786098in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{0.786992in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.701142in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{0.703154in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{0.711426in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{0.702260in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.774249in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.768436in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.773354in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{0.773802in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{0.769107in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{0.766424in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{0.782074in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.770001in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.724840in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.721934in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.736689in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.729759in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{0.725511in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{0.724840in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{0.728641in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.712320in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.758375in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.803536in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.785651in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{0.771566in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.769330in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.770001in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.774472in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{0.770448in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.759493in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.755245in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{0.747644in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.755469in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{0.745185in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.745856in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.736913in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.712991in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.714333in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.718133in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.779838in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.776484in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.777826in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.794817in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{0.782968in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.768212in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.758823in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.745185in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{0.753457in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{0.755916in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.748091in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.724393in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{0.733336in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{0.721263in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{0.732665in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{0.797723in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.791016in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.782744in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.786545in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.787439in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.785874in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.778944in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.780732in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.780956in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{0.782744in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.786321in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.749209in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{0.744514in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{0.741608in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{0.742726in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.746750in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{0.746303in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{0.793476in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{0.783415in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{0.789004in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.790346in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.788557in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.810020in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.715003in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{0.722381in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.719698in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.712768in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.715450in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{0.723722in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.706061in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.704943in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.704943in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{0.707178in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.703378in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{0.706955in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.794593in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{0.785427in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.795041in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{0.788557in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{0.786992in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.779167in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{0.776932in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.740714in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.746303in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.742726in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{0.747868in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.740937in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.747868in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{0.738254in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{0.716568in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.709190in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.716121in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{0.704272in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.708743in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.713662in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.773354in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.786321in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{0.770672in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.770224in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.774025in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.737136in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{0.720816in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.722828in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.721487in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{0.729312in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{0.724170in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{0.721487in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{0.712991in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.701142in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{0.700471in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.706955in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.708296in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{0.698906in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.709638in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.784980in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.792805in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.783191in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.781850in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{0.787663in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.778944in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.720816in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.727970in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.727970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 5000000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{4.314306in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{3.724278in}}{\pgfqpoint{4.342083in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{4.342083in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{4.154556in}}{\pgfqpoint{4.314306in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.724278in}}{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 92.6ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 13.1ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
