%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.577564in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.577564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.577564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.529370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.388767in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.388767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.388767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.340572in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.199969in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.199969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.199969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.151775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.011171in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.011171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.011171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.962977in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.822374in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.822374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.822374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.774179in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.851751in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.852562in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.847695in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.852562in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.838772in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.838772in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.857429in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.966942in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.842828in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.862296in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.852562in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.850940in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.867164in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.848506in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.867975in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.894745in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.885010in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.949095in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.917458in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.873653in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.916647in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.890689in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.891500in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.897178in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.924759in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.904479in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.916647in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.912591in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.921514in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.952340in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{1.009935in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.983977in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.949906in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.979921in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.971809in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.966942in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.969375in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{1.396879in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{1.018047in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{1.057796in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{1.052118in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{1.044817in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{1.082944in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{1.066719in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{1.059419in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{1.091867in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.083755in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{1.357941in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{1.038327in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{1.035894in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{1.111336in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{1.139728in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.101601in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{1.129182in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{1.123504in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{1.168931in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{1.118636in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{1.161630in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{1.145406in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{1.173798in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.193267in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{1.193267in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{1.195701in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{1.226526in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.288989in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.223282in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.288178in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.327115in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.314136in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.357130in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{1.329549in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{1.349018in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{1.383088in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{1.446362in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{1.366864in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.364431in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{1.444740in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.478810in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.473132in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{1.486922in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{1.463397in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{1.563986in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{1.549385in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{1.538839in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{1.617526in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{1.632939in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{1.576155in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{1.638617in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.648352in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{1.652408in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.717304in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{1.668632in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.685667in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{1.697835in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{1.763542in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.733528in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{1.762731in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{1.824382in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.948496in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{1.913615in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.894146in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.861698in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{1.876299in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{1.915237in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{1.950119in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{1.950930in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{1.991490in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{2.329761in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{2.029617in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{1.964720in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{2.045841in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{2.250264in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{2.035295in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{2.146430in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{2.592591in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{2.203214in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{2.546352in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{2.143185in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{2.131017in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{2.178067in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{2.420616in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{2.198347in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{2.204836in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{2.408448in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{2.386546in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{2.734551in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{3.185580in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{3.047676in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{2.970611in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{3.194503in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{3.834542in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{3.721785in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{2.836763in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{2.646942in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{3.335652in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{3.374590in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{3.231818in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{3.067956in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{2.997381in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{2.883001in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{2.696425in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{2.801070in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{3.007927in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{2.809182in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{3.312127in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{3.574957in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{3.075256in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{2.980346in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{2.657487in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{2.628284in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{2.747531in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{2.702915in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{2.765377in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{2.777545in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{2.716705in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{2.924373in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{2.818105in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{2.847309in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{2.898414in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{2.961688in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{3.117439in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{2.915450in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{2.887057in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{3.007115in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{2.960877in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{2.999003in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{3.110138in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{3.072823in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{3.065522in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{3.086613in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{3.084180in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{3.140153in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{3.136097in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{3.123117in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{3.136097in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{3.245609in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{3.215594in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{3.182335in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{3.224518in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{3.545754in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{3.200993in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{3.276435in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{3.238308in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{3.504382in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{3.381080in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{3.432185in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{3.679602in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{3.424885in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{3.341331in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{3.399737in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{3.548999in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{3.290225in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{3.235063in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{3.448409in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{3.305638in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{3.276435in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{3.601727in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{3.405416in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{3.455710in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{3.383513in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{3.686092in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{3.355932in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{3.394870in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{3.398115in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{3.841031in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{3.339708in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{3.377835in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{3.715295in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{3.449221in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{3.420829in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{3.407038in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{3.284547in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{3.441920in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{3.379457in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{3.564411in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{3.309694in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{3.291036in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{3.200182in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{3.370534in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{3.334030in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{3.239119in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{3.297526in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{3.174223in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{3.321862in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{3.586314in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{3.536019in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{3.200182in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{3.604972in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{3.452465in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{3.473557in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{3.431374in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{3.325918in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{3.576579in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{3.899438in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{3.053354in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{3.088236in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{3.082557in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{3.041997in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{3.015227in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{3.013605in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{3.045242in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{3.221273in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{3.037130in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.904904in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{3.234252in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{3.370534in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{2.977912in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{3.030640in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{2.945464in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.929240in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{2.936541in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{2.918694in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{2.942219in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{2.861910in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{3.117439in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{2.872456in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{2.898414in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{2.903282in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{2.775112in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{2.957632in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{2.819728in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{2.868400in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{2.857854in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{2.890302in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{2.960877in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.021717in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{2.963310in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{2.999003in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.067144in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{2.913827in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{2.884624in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{2.849742in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.115817in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{2.963310in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{2.875701in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{2.958443in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{2.921128in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{2.925184in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{2.953576in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{2.970611in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.003059in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.103648in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.086613in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{3.195314in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{3.178279in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{3.163677in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{3.175034in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{3.227762in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{3.206671in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{3.080935in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{3.247231in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{3.218028in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{3.471123in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{3.258588in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{3.250476in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.268323in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.268323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.709790in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.743861in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.743861in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.743861in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.705734in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.748728in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.739805in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.708979in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.767386in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.716280in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.709790in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.702490in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.701678in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.998578in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.708168in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.711413in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.705734in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.710602in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.704923in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.743861in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.707357in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.753595in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.743050in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.709790in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.716280in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.709790in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{0.708979in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{0.735749in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{0.803890in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.811191in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.827415in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.808757in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.831471in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.812813in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.829848in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{0.832282in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{0.816058in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.837960in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.827415in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{0.831471in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{0.970998in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{0.887444in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.831471in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.797400in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.751973in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{2.674515in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.745483in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.773064in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.737371in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.764141in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{0.732504in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.732504in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{0.740616in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.732504in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.738183in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.732504in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{0.769819in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{0.767386in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{0.738994in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.747106in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{0.733315in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.733315in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.716280in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.716280in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{0.716280in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.761707in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.705734in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.745483in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.748728in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.764952in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.733315in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.769819in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.758463in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{0.715469in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.708168in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.704923in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.739805in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.756840in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{0.729259in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.737371in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.711413in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{0.713035in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{0.722770in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{0.720336in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{0.747106in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.713035in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{0.721958in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.719525in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.732504in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.743861in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.740616in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.723581in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{0.733315in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{0.724392in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.749539in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.725203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 50000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{4.314306in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{3.724278in}}{\pgfqpoint{4.342083in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{4.342083in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{4.154556in}}{\pgfqpoint{4.314306in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.724278in}}{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 22.5ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 1.92ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
