%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.629431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.629431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458863in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458863in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288294in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.288294in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288294in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.117726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117726in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.117726in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947157in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947157in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947157in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.538617in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.538617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.538617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.490422in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.072119in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.072119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.072119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.023925in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.605622in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.605622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.605622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.557428in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.139125in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.139125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.139125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.090930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.672628in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.672628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.672628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.624433in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.206130in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.206130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.206130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.157936in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.739633in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.739633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.739633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in,y=3.691438in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frame Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.926206in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.948614in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.935009in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.936076in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.943545in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.917670in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.937143in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.922472in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.932875in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.951281in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.990760in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.972354in}}%
\pgfpathlineto{\pgfqpoint{0.999064in}{0.943545in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.934209in}}%
\pgfpathlineto{\pgfqpoint{1.032241in}{0.964085in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.945946in}}%
\pgfpathlineto{\pgfqpoint{1.065418in}{0.961951in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.950748in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.972088in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.948080in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.960084in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.968086in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.972088in}}%
\pgfpathlineto{\pgfqpoint{1.198127in}{0.957416in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.984892in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.977423in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.972888in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{1.007566in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{1.001430in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.972621in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.985692in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.976889in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.984892in}}%
\pgfpathlineto{\pgfqpoint{1.364013in}{0.976622in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.974488in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.980357in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.983024in}}%
\pgfpathlineto{\pgfqpoint{1.430368in}{0.999563in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{1.007032in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.985692in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{1.008099in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.997963in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{1.001697in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.994762in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.014768in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.999563in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{1.130805in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{1.017702in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{1.008366in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{1.029439in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{1.022770in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{1.018236in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{1.067318in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{1.087324in}}%
\pgfpathlineto{\pgfqpoint{1.728963in}{1.052113in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{1.053714in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{1.042243in}}%
\pgfpathlineto{\pgfqpoint{1.778729in}{1.055581in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.037975in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{1.054781in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{1.080389in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{1.074253in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.112666in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.093726in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{1.091059in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{1.106797in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{1.088925in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{1.096394in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.101996in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{1.136940in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{1.121202in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{1.129738in}}%
\pgfpathlineto{\pgfqpoint{2.027559in}{1.157747in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{1.155879in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{1.142809in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{1.145209in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.143075in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.186556in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{1.270582in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{1.226302in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{1.186289in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{1.183888in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{1.196692in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{1.216432in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{1.217499in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{1.221233in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{1.378617in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.259112in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{1.248442in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{1.242574in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{1.242040in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{1.286321in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{1.261513in}}%
\pgfpathlineto{\pgfqpoint{2.392508in}{1.264981in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{1.250043in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{1.267381in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{1.263914in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.283653in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{1.257512in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.272983in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{1.297258in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{1.280185in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{1.374882in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{1.324733in}}%
\pgfpathlineto{\pgfqpoint{2.608161in}{1.326867in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{1.335403in}}%
\pgfpathlineto{\pgfqpoint{2.641338in}{1.324199in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{2.691104in}{1.369280in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.349007in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{1.371414in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{1.399957in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{1.386352in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{1.515727in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{1.395422in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{1.357543in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{1.363412in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{1.420497in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{1.394088in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{1.413828in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{1.414361in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{1.386619in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{1.420497in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{1.405025in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{1.421830in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{1.456241in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{1.448239in}}%
\pgfpathlineto{\pgfqpoint{3.022876in}{1.472780in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{1.437035in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{1.519195in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{1.488518in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.487451in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{1.466378in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{1.512793in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{1.494120in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{1.498121in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{1.498655in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{1.502123in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{1.520795in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{1.535466in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{1.574679in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{1.509592in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{1.554673in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{1.549871in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{1.548004in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{1.577080in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{1.561875in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{1.650436in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{2.417346in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{1.579747in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{1.556273in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{1.574145in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{1.598687in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{1.598420in}}%
\pgfpathlineto{\pgfqpoint{3.470769in}{1.636565in}}%
\pgfpathlineto{\pgfqpoint{3.487358in}{1.584549in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{1.579214in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{1.632564in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{1.630697in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{1.609623in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{1.611224in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{1.639500in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{1.693383in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{1.806753in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{1.646168in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{1.668575in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{1.721926in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{1.653104in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{1.690182in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{1.700852in}}%
\pgfpathlineto{\pgfqpoint{3.736187in}{1.720859in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{1.728328in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{1.726727in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{1.695517in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{1.698985in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{1.806219in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{1.716857in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{1.758471in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{1.804619in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{1.808086in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{1.777677in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{1.802751in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{1.878775in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{1.876375in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{1.875574in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{1.877175in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{1.901183in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{1.881977in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{1.954533in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{1.916121in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{1.992945in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{2.020154in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.106848in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{2.052164in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{2.045762in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{2.117785in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{2.074838in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{2.083907in}}%
\pgfpathlineto{\pgfqpoint{4.217258in}{2.089509in}}%
\pgfpathlineto{\pgfqpoint{4.233846in}{2.148995in}}%
\pgfpathlineto{\pgfqpoint{4.250435in}{2.339722in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{2.154063in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{2.250360in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{2.170601in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{2.159931in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{2.200744in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{2.248493in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{2.233555in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{2.277302in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{2.317848in}}%
\pgfpathlineto{\pgfqpoint{4.416321in}{2.311446in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{2.302377in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{2.333853in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{2.345324in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{2.344523in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{2.409877in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{2.379201in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{2.381602in}}%
\pgfpathlineto{\pgfqpoint{4.549030in}{2.397073in}}%
\pgfpathlineto{\pgfqpoint{4.565619in}{2.434685in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{2.551522in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.458426in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{2.529649in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{2.485368in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{2.556057in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{2.536851in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{2.538185in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{2.644885in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{2.608340in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{2.732647in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{2.767858in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{2.687032in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{2.670227in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{2.800135in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{2.975390in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{2.848417in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{2.740382in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{2.761722in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{2.827077in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{2.854018in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{3.046346in}}%
\pgfpathlineto{\pgfqpoint{4.963746in}{2.843082in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{2.863888in}}%
\pgfpathlineto{\pgfqpoint{4.996923in}{2.912437in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{2.857753in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{2.892697in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{2.915638in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{2.939912in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{2.980459in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{2.979125in}}%
\pgfpathlineto{\pgfqpoint{5.129632in}{3.012469in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{3.111433in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{3.013002in}}%
\pgfpathlineto{\pgfqpoint{5.179398in}{3.012202in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{3.042078in}}%
\pgfpathlineto{\pgfqpoint{5.212575in}{3.094361in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{3.026873in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{3.113567in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{3.133574in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.119970in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{3.165317in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{3.155981in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{3.173053in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{3.186124in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{3.190925in}}%
\pgfpathlineto{\pgfqpoint{5.378462in}{3.237340in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{3.654539in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{3.266683in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{3.237073in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.310963in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{3.333371in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{3.342707in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{3.335238in}}%
\pgfpathlineto{\pgfqpoint{5.511171in}{3.365648in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{3.410728in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{3.366715in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{3.438204in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{3.407261in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{3.576114in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{3.414196in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{3.631065in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{3.465679in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{3.444873in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{3.577448in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{3.553440in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{3.607591in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{3.569979in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.537169in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.537169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{0.816589in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{0.700001in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.702402in}}%
\pgfpathlineto{\pgfqpoint{0.882943in}{0.708271in}}%
\pgfpathlineto{\pgfqpoint{0.899532in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{0.916120in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{0.932709in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{0.949298in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{0.982475in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{1.015652in}{0.706937in}}%
\pgfpathlineto{\pgfqpoint{1.048829in}{0.696267in}}%
\pgfpathlineto{\pgfqpoint{1.082007in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.098595in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{1.115184in}{0.700268in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{1.148361in}{0.696534in}}%
\pgfpathlineto{\pgfqpoint{1.164950in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{1.181538in}{0.699735in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{0.698668in}}%
\pgfpathlineto{\pgfqpoint{1.231304in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.705870in}}%
\pgfpathlineto{\pgfqpoint{1.264482in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.698668in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.697601in}}%
\pgfpathlineto{\pgfqpoint{1.314247in}{0.698668in}}%
\pgfpathlineto{\pgfqpoint{1.330836in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{1.347425in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{1.397191in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{1.413779in}{0.700802in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{0.700535in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{1.480134in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{1.496722in}{0.700001in}}%
\pgfpathlineto{\pgfqpoint{1.513311in}{0.696800in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{1.546488in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{1.579666in}{0.697334in}}%
\pgfpathlineto{\pgfqpoint{1.596254in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{1.612843in}{0.701869in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{1.646020in}{0.700001in}}%
\pgfpathlineto{\pgfqpoint{1.662609in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{1.679197in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{0.710671in}}%
\pgfpathlineto{\pgfqpoint{1.712375in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{1.762140in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.715206in}}%
\pgfpathlineto{\pgfqpoint{1.828495in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{1.845084in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{0.698134in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{1.894849in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{1.911438in}{0.698668in}}%
\pgfpathlineto{\pgfqpoint{1.928027in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{1.944615in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{1.977793in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{2.010970in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{2.044147in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{2.077324in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{2.093913in}{0.703469in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{0.701068in}}%
\pgfpathlineto{\pgfqpoint{2.143679in}{0.701869in}}%
\pgfpathlineto{\pgfqpoint{2.160268in}{0.707737in}}%
\pgfpathlineto{\pgfqpoint{2.176856in}{0.702402in}}%
\pgfpathlineto{\pgfqpoint{2.193445in}{0.700268in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.713872in}}%
\pgfpathlineto{\pgfqpoint{2.226622in}{0.701869in}}%
\pgfpathlineto{\pgfqpoint{2.243211in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{2.259799in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{2.276388in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{2.309565in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{2.326154in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.342742in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{2.359331in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{2.375920in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{2.409097in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{2.425686in}{0.701068in}}%
\pgfpathlineto{\pgfqpoint{2.442274in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{2.475452in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{2.492040in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{2.525217in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{2.541806in}{0.701869in}}%
\pgfpathlineto{\pgfqpoint{2.558395in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{2.574983in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{2.591572in}{0.698668in}}%
\pgfpathlineto{\pgfqpoint{2.724281in}{0.708271in}}%
\pgfpathlineto{\pgfqpoint{2.740870in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{2.757458in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{2.774047in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{2.807224in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{2.823813in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{2.840401in}{0.714939in}}%
\pgfpathlineto{\pgfqpoint{2.856990in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{2.873579in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{2.890167in}{0.716006in}}%
\pgfpathlineto{\pgfqpoint{2.906756in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{2.923344in}{0.704803in}}%
\pgfpathlineto{\pgfqpoint{2.939933in}{0.702669in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{2.989699in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{3.006288in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{3.039465in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{3.056054in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{3.072642in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{3.138997in}{0.716540in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{0.709604in}}%
\pgfpathlineto{\pgfqpoint{3.172174in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{3.188763in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{3.205351in}{0.702402in}}%
\pgfpathlineto{\pgfqpoint{3.221940in}{0.702402in}}%
\pgfpathlineto{\pgfqpoint{3.238528in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{3.255117in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{3.271706in}{0.717340in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{3.304883in}{0.709604in}}%
\pgfpathlineto{\pgfqpoint{3.321472in}{0.700001in}}%
\pgfpathlineto{\pgfqpoint{3.338060in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{0.712272in}}%
\pgfpathlineto{\pgfqpoint{3.371237in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{3.404415in}{0.709604in}}%
\pgfpathlineto{\pgfqpoint{3.421003in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{3.437592in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{3.503946in}{0.711205in}}%
\pgfpathlineto{\pgfqpoint{3.520535in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{3.537124in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{3.553712in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{3.570301in}{0.704803in}}%
\pgfpathlineto{\pgfqpoint{3.586890in}{0.713339in}}%
\pgfpathlineto{\pgfqpoint{3.603478in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{0.708271in}}%
\pgfpathlineto{\pgfqpoint{3.636656in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{3.653244in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{3.669833in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{3.686421in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{3.703010in}{0.710671in}}%
\pgfpathlineto{\pgfqpoint{3.719599in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{3.752776in}{0.710938in}}%
\pgfpathlineto{\pgfqpoint{3.769365in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{3.802542in}{0.713339in}}%
\pgfpathlineto{\pgfqpoint{3.819130in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{3.835719in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{3.852308in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{3.868896in}{0.715473in}}%
\pgfpathlineto{\pgfqpoint{3.885485in}{0.713606in}}%
\pgfpathlineto{\pgfqpoint{3.902074in}{0.792564in}}%
\pgfpathlineto{\pgfqpoint{3.918662in}{0.717073in}}%
\pgfpathlineto{\pgfqpoint{3.935251in}{0.744282in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{3.968428in}{0.717340in}}%
\pgfpathlineto{\pgfqpoint{3.985017in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{4.001605in}{0.706937in}}%
\pgfpathlineto{\pgfqpoint{4.018194in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{4.034783in}{0.716807in}}%
\pgfpathlineto{\pgfqpoint{4.051371in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{4.067960in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{4.101137in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{4.134314in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{4.150903in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{4.167492in}{0.714139in}}%
\pgfpathlineto{\pgfqpoint{4.184080in}{0.706937in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{4.267023in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{0.713606in}}%
\pgfpathlineto{\pgfqpoint{4.300201in}{0.710938in}}%
\pgfpathlineto{\pgfqpoint{4.316789in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{4.349967in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{4.366555in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{4.383144in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{4.399732in}{0.713872in}}%
\pgfpathlineto{\pgfqpoint{4.432910in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{4.466087in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{4.482676in}{0.705870in}}%
\pgfpathlineto{\pgfqpoint{4.499264in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{4.515853in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{4.532441in}{0.708537in}}%
\pgfpathlineto{\pgfqpoint{4.582207in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{4.598796in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{4.631973in}{0.705336in}}%
\pgfpathlineto{\pgfqpoint{4.648562in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{4.665151in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{4.681739in}{0.708271in}}%
\pgfpathlineto{\pgfqpoint{4.698328in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{4.714916in}{0.722675in}}%
\pgfpathlineto{\pgfqpoint{4.731505in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{4.748094in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{4.764682in}{0.713072in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{4.797860in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{4.814448in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{4.831037in}{0.711205in}}%
\pgfpathlineto{\pgfqpoint{4.847625in}{0.705870in}}%
\pgfpathlineto{\pgfqpoint{4.864214in}{0.705603in}}%
\pgfpathlineto{\pgfqpoint{4.880803in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{4.897391in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{4.913980in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{4.930569in}{0.713606in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{0.703202in}}%
\pgfpathlineto{\pgfqpoint{4.980334in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{5.013512in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{5.030100in}{0.703736in}}%
\pgfpathlineto{\pgfqpoint{5.046689in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{5.063278in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{5.079866in}{0.711205in}}%
\pgfpathlineto{\pgfqpoint{5.096455in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{5.146221in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{5.162809in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{5.195987in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{5.229164in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{5.245753in}{0.712805in}}%
\pgfpathlineto{\pgfqpoint{5.262341in}{0.708804in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{0.712272in}}%
\pgfpathlineto{\pgfqpoint{5.295518in}{0.709071in}}%
\pgfpathlineto{\pgfqpoint{5.312107in}{0.707737in}}%
\pgfpathlineto{\pgfqpoint{5.328696in}{0.707737in}}%
\pgfpathlineto{\pgfqpoint{5.345284in}{0.705870in}}%
\pgfpathlineto{\pgfqpoint{5.361873in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{5.395050in}{0.712272in}}%
\pgfpathlineto{\pgfqpoint{5.411639in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{5.428227in}{0.718140in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{5.461405in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{5.477993in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{5.494582in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{5.527759in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{5.544348in}{0.711472in}}%
\pgfpathlineto{\pgfqpoint{5.560936in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{5.577525in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{5.594114in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{5.610702in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{5.627291in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{5.643880in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{5.660468in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{5.677057in}{0.706403in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{0.706937in}}%
\pgfpathlineto{\pgfqpoint{5.710234in}{0.705870in}}%
\pgfpathlineto{\pgfqpoint{5.726823in}{0.712005in}}%
\pgfpathlineto{\pgfqpoint{5.743411in}{0.712805in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.711738in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.711738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Time taken per frame by Set Point Map function with 1000000 Wave Particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathlineto{\pgfqpoint{4.314306in}{3.724278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{3.724278in}}{\pgfqpoint{4.342083in}{3.752056in}}%
\pgfpathlineto{\pgfqpoint{4.342083in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.342083in}{4.154556in}}{\pgfqpoint{4.314306in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.752056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.724278in}}{\pgfqpoint{0.897222in}{3.724278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=4.001083in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map CPU, mean frame time = 48.2ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.855389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.855389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.806778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Set Point Map GPU, mean frame time = 6.29ms}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
